width = 1024;
height = 768;
roadW = 2000;
segL = 200;    // segment length
camD = 0.84; // camera depth
draw_distance = 300; // empiezan a aparecer en pantalla en el 8
car_width = 56;
car_height = 33;
off_road_allowed = 1500;
road_limit = 700;
turn_power = 0.1;
draft_power = 0.02;
maxSpeed = 550;
goalPosIni = 20;
goalPosEnd = 40;
numMaps = 4;
map=1; //mapa a elegir
